<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FEEL THE ALPS</title>
  <link rel="stylesheet" href="styles.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Finlandica:wght@500&family=Mooli&family=Skranji&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    
    <nav class="navbar">
        <div class="nav_logo">FEEL THE ALPS</div>
        <div class="nav_items" id="_items">
            <a href="/index.html">HOME</a>
            <a href="/services.html"> SERVICES</a>
            <a href="/about.html">ABOUT US</a>
            <a href="/contact.php">CONTACT US</a>
        </div>
        <div class="nav_toggle" id="_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
  <section class="sub-header">
    <h1>We have all for your Adventure</h1>
  </section>

  <section class="service">
    <div class="row">
<div class="service-col">
    <img src="Inicio/hotel.jpg">
    <div class="layer">
<h3>HOTELS</h3>
    </div>
</div>
<div class="service-col">
  <img src="Inicio/turismo.jpg">
  <div class="layer">
<h3>TOURISM</h3>
  </div>
</div>
<div class="service-col">
  <img src="Inicio/treno.jpg">
  <div class="layer">
<h3>EXCURSIONS</h3>
  </div>
</div>
    </div>
    <h1>Sit impedit soluta fugiat ipsum ullam.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam itaque expedita accusamus autem ex nobis assumenda. Ad ducimus sed deleniti, blanditiis ipsa quasi eveniet omnis accusamus atque impedit illum!</p>
  
</section>
  <section class="footer">
    <h4>Contact Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur!</p>
    <div class="icons">
  <i class="fa-brands fa-square-facebook"></i>
  <i class="fa-brands fa-square-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-square-whatsapp"></i>
  
  </div>
  </section>

<script src="slider.js"></script>
</body>
</html>